<!doctype html>
<html ng-app="k9">
  <head>
    <meta charset="utf-8">
    <title>k9</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
    <style type="text/css">
        /**
         * Hide when Angular is not yet loaded and initialized
         */
        [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
          display: none !important;
        }
    </style>
  </head>
  <body layout="row">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <style media="screen">
    html, body {
      font-family: 'Roboto', sans-serif;
      font-size:14px;
      height:100%;
      margin: 0px;
      padding: 0px;
    }

    /* Toolbar area */

    .menu {
      background-color: transparent;
      border: none;
      height: 38px;
      margin: 16px;
      width: 36px;
    }

    md-toolbar h1 {
      margin: auto;
    }

    /* Sidenav area */

    md-list .md-button {
      color: inherit;
      font-weight: 500;
      text-align: left;
      width: 100%;
    }
      md-list .md-button.selected {
        color: #03a9f4;
      }

      md-sidenav  md-list {
        padding: 0px 0px 8px 0px;
      }


    /* Primary content area */

    #content {
      overflow: hidden;
    }

    #content  {
      padding-left: 40px;
      padding-right: 40px;
      padding-top: 5px;
    }

    #content .md-button.contact {
      background-color: transparent;
      border: none;
      width: 48px;
      height: 48px;
      margin: 8px auto 16px 0;
      position: absolute;
      top: 10px;
      right: 40px;
    }

    #content md-icon.avatar {
      margin-top: 10px;
    }

    #content .md-button.contact > md-icon {
      fill:black;
      width:36px;
      height:36px;
    }

    md-button.menuBtn > md-icon {
      fill:white;
      width:24px;
      height:24px;
    }

    #content .md-button.contact:active > md-icon {
      background-color: #dadada;
      border-radius: 75%;
      padding:4px;
      transition: all 100ms ease-out 30ms;
    }

    #content img {
      display: block;
      height: auto;
      max-width: 500px;
    }

    /* Utils */

    .content-wrapper {
      position: relative;
    }

    /* Typography support coming in 0.8.0 */

    md-toolbar h1 {
      font-size: 1.250em;
      font-weight: 400;
    }

    .avatar {
      position: relative;
      width: 128px;
      height: 128px;
      border: 1px solid #ddd;
      border-radius: 50%;
      display: inline-block;
      overflow: hidden
      margin: 0px;
      vertical-align: middle;
      zoom:0.70;
      transform: translateZ(0);
      -webkit-transform: scale(0.70);
      -moz-transform:scale(0.70);
    }


    md-bottom-sheet  md-icon {
      margin-right:20px;
    }

    span.name {
      font-weight: bold;
      font-size:1.1em;
      padding-left:5px;
    }

    </style>

    <md-sidenav class="site-sidenav md-sidenav-left md-whiteframe-z2"
                  md-component-id="left"
                  md-is-locked-open="$mdMedia('gt-sm')">
      <div ui-view='nav'></div>
    </md-sidenav>


    <div flex layout="column" tabIndex="-1" role="main" class="md-whiteframe-z2">

      <md-toolbar layout="row" class="md-whiteframe-z1">
        <md-button class="menu" hide-gt-sm ng-click="ul.toggleList()" aria-label="Show User List">
          <md-icon md-svg-icon="menu" ></md-icon>
        </md-button>
        <h1>K9 - Dog Groomer App</h1>
      </md-toolbar>

      <md-content flex id="content">

        <div ui-view='main'></div>
<!--
          <md-icon md-svg-icon="{{ul.selected.avatar}}" class="avatar"></md-icon>
          <h2>{{ul.selected.name}}</h2>
          <p>{{ul.selected.content}}</p>

          <md-button class="contact" md-no-ink ng-click="ul.showContactOptions($event)" aria-label="Contact User">
            <md-tooltip>Contact {{ ul.selected.name }}</md-tooltip>
            <md-icon md-svg-icon="share"></md-icon>
          </md-button> -->



        </md-content>

    </div>





    <!-- build:js(src) scripts/vendor.js -->
    <!-- bower:js -->
    <!-- run `gulp inject` to automatically populate bower script dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js({.tmp/serve,.tmp/partials,src}) scripts/app.js -->
    <!-- inject:js -->
    <!-- js files will be automatically insert here -->
    <!-- endinject -->

    <!-- inject:partials -->
    <!-- angular templates will be automatically converted in js and inserted here -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
